<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        .page{
            top: 0;
            margin: 0;
            position: fixed;
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: rgb(0, 0, 0);
            position: fixed;
            opacity: 75%;
        }
        .nav{
            color: azure;
            box-sizing: border-box;
            width: max-content;
            height: 40px;
            display: flex;
            border: 1px solid black;
            justify-content: center;
            background-color: black;

        }
        .item{
            padding-top: 12px;
            margin-left: 50px;
            font-weight: 2;
        }
        .nav2{
            /* position: absolute; */
            top: 0;
            margin-right: 30px;
            /* align-items: center; */
            justify-content: space-around;
            display: flex;
            font-size: 11px;
            font-weight: bold;
            background-color: rgb(0, 0, 0);
            
        }
        .body{
            text-align: center;
            color: white;
            line-height: 10px;
            background-color: black;
    
        }
        .body2{
            text-align: center;
            color: rgb(0, 0, 0);
            line-height: 0px;
            background-color: rgb(255, 255, 255);
        
        }
        #head{
            font-size: 52px;
            font-weight: 600;
            
        }
        #pro{
            font-size: 25px;
        }
        .link{
            text-decoration: none;
            margin: 20px;
            font-size: x-large;
            color: rgb(69, 150, 242);
        }
        .side{
            box-sizing: border-box;
        }
        .second{
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            height: 500px;
            background-color: white;
            margin-top: 0;
        }
        .second .text{
            margin-top: 100px   ;
        }
    </style>
</head>
<body>
    <div class="page">


        <div class="nav">
            <div class="nav2">
                <div class="item">Logo</div>
                <div class="item">Store</div>
                <div class="item">Mac</div>
                <div class="item">iPad</div>
                <div class="item">iPhone</div>
                <div class="item">Watch</div>
                <div class="item">AirPods</div>
                <div class="item">Tv & Home</div>
                <div class="item">Only on Apple</div>
                <div class="item">Accessories</div>
                <div class="item">Support</div>
                <div class="item">Logo</div>
                <div class="item">Logo</div>
            </div>
        </div>
    </div>
    <br class="black">
    <div class="body">
        <p class="text" id="head">iPhone 14 Pro</p>
        <p class="text" id="pro">Pro. Beyond.</p>
        <a href="www.apple.come" class="link">Learn More &gt;</a>
        <a href="www.apple.come" class="link">Buy &gt;</a>
    </div>
    <br>
    <br>
    <div>
        <img src="./front.png" alt="iphone4" width="100%">
    </div>
    <br>
    <div class="second">
        <div class="body2">
            <p class="text" id="head">iPhone 14 Pro</p>
            <p class="text" id="pro">Pro. Beyond.</p>
            <a href="www.apple.come" class="link">Learn More &gt;</a>
            <a href="www.apple.come" class="link">Buy &gt;</a>
        </div>
        <br>
        <div>
            <img src="./second.png" alt="iphone4" width="100%">
        </div>
        
    </div>
</body>
</html>